# Basic configuration file for inadyn
#
# /etc/inadyn.conf
pidfile /var/run/inadyn.pid
update_period_sec 600 # Check for a new IP every 600 seconds
username test		# replace 'test' with your username
password test		# replace 'test' with your password
dyndns_system default@dyndns.org   # replace w/ your provider

alias test.homeip.net
# replace 'test.homeip.net' with yourdomainname for actual (non-test) use
