# Minimal SD card image for the Freescale's i.MX25 PDK board
#
# We mimic the .sdcard Freescale's image format for i.MX25:
# * the SD card must have 1 kB free space at the beginning,
# * U-Boot is dumped as is,
# * a FAT partition at offset 8 MB is containing zImage and dtbs,
# * a single root filesystem partition is required (Ext4 in this case).
#

image boot.vfat {
  vfat {
    files = {
      "imx25-pdk.dtb",
      "zImage"
    }
  }
  size = 16M
}

image sdcard.img {
  hdimage {
  }

  partition u-boot {
    in-partition-table = "no"
    image = "u-boot.imx"
    offset = 1024
  }

  partition boot {
    partition-type = 0xC
    bootable = "true"
    image = "boot.vfat"
    offset = 8M
  }

  partition rootfs {
    partition-type = 0x83
    image = "rootfs.ext4"
  }
}
