ODROIDC2-UBOOT-CONFIG

# HDMI mode
setenv m "720p60hz" # Progressive 60Hz

# HDMI BPP Mode
setenv m_bpp "32"

# Default Console Device Setting
setenv condev "console=ttyS0,115200n8"	# Serial Console

# Boot Arguments
setenv bootargs "root=/dev/mmcblk0p2 rootwait ro ${condev} no_console_suspend hdmimode=${m} m_bpp=${m_bpp} vout=${vout} fsck.repair=yes net.ifnames=0 elevator=noop"

# Load Images
setenv loadaddr "0x11000000"
setenv dtb_loadaddr "0x10000000"
fatload mmc 0:1 ${loadaddr} Image
fatload mmc 0:1 ${dtb_loadaddr} meson64_odroidc2.dtb

# Booting
booti ${loadaddr} - ${dtb_loadaddr}
