<: set ComponentName [getComponentNameString] :>
<: setOutputDirectory [ttcl_add "./" $ComponentName "/example_design"] :>
<: setFileName [ttcl_add $ComponentName "_exdes"] :>
<: setFileExtension ".xdc" :>
<: set enable_axi4litesync [getIntValue "C_AXI4LITE_CORE_CLK_ASYNC"] :>
<: set enable_count [getIntValue "C_ENABLE_EVENT_COUNT"] :>
<: set enable_log [getIntValue "C_ENABLE_EVENT_LOG"] :>
<: set num_slots [getIntValue "C_NUM_MONITOR_SLOTS"] :>
<: set s0_protocol [getIntValue "C_SLOT_0_AXI_PROTOCOL"] :>
<: set s1_protocol [getIntValue "C_SLOT_1_AXI_PROTOCOL"] :>
<: set s2_protocol [getIntValue "C_SLOT_2_AXI_PROTOCOL"] :>
<: set s3_protocol [getIntValue "C_SLOT_3_AXI_PROTOCOL"] :>
<: set s4_protocol [getIntValue "C_SLOT_4_AXI_PROTOCOL"] :>
<: set s5_protocol [getIntValue "C_SLOT_5_AXI_PROTOCOL"] :>
<: set s6_protocol [getIntValue "C_SLOT_6_AXI_PROTOCOL"] :>
<: set s7_protocol [getIntValue "C_SLOT_7_AXI_PROTOCOL"] :>
<: set enable_extevents [getIntValue "ENABLE_EXT_EVENTS"] :>
<: set family [getIntValue "C_FAMILY"] :>
<: set enable_profile [getIntValue "C_ENABLE_PROFILE"] :>
<: set enable_trace [getIntValue "C_ENABLE_TRACE"] :>

################################################################################
# (c) Copyright 2012 - 2013 Xilinx, Inc. All rights reserved.
# 
# This file contains confidential and proprietary information
# of Xilinx, Inc. and is protected under U.S. and
# international copyright and other intellectual property
# laws.
# 
# DISCLAIMER
# This disclaimer is not a license and does not grant any
# rights to the materials distributed herewith. Except as
# otherwise provided in a valid license issued to you by
# Xilinx, and to the maximum extent permitted by applicable
# law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
# WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
# AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
# BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
# INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
# (2) Xilinx shall not be liable (whether in contract or tort,
# including negligence, or under any other theory of
# liability) for any loss or damage of any kind or nature
# related to, arising under or in connection with these
# materials, including for any direct, or any indirect,
# special, incidental, or consequential loss or damage
# (including loss of data, profits, goodwill, or any type of
# loss or damage suffered as a result of any action brought
# by a third party) even if such damage or loss was
# reasonably foreseeable or Xilinx had been advised of the
# possibility of the same.
# 
# CRITICAL APPLICATIONS
# Xilinx products are not designed or intended to be fail-
# safe, or for use in any application requiring fail-safe
# performance, such as life-support or safety devices or
# systems, Class III medical devices, nuclear facilities,
# applications related to the deployment of airbags, or any
# other applications that could lead to death, personal
# injury, or severe property or environmental damage
# (individually and collectively, "Critical
# Applications"). Customer assumes the sole risk and
# liability of any use of Xilinx products in Critical
# Applications, subject only to applicable laws and
# regulations governing limitations on product liability.
# 
# THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
# PART OF THIS FILE AT ALL TIMES.

################################################################################

# This XDC is used only for OOC mode of synthesis, implementation
# User should update the correct clock period before proceeding further
# This constraints file contains default clock frequencies to be used during 
# out-of-context flows such as OOC Synthesis and Hierarchical Designs. 
# For best results the frequencies should be modified# to match the target 
# frequencies. 
# This constraints file is not used in normal top-down synthesis (the default flow of Vivado)
################################################################################
#create_clock -name clock_name -period 10 [get_ports clock_name] 
################################################################################

#list of all the clock needed for AXI Performance Monitor core


       create_clock -name clock_in -period 5 [get_ports clk_in1_p] 
        
       # Following are the IO pins for KC705 board

       #set_property LOC AD11 [ get_ports clk_in1_n]
       #set_property IOSTANDARD DIFF_SSTL15 [ get_ports clk_in1_n]
       #set_property LOC AD12 [ get_ports clk_in1_p]
       #set_property IOSTANDARD DIFF_SSTL15 [ get_ports clk_in1_p]
       
       #set_property LOC F16 [ get_ports done]
       #set_property IOSTANDARD LVCMOS25 [ get_ports done]
       
       #set_property LOC E18 [ get_ports status]
       #set_property IOSTANDARD LVCMOS25 [ get_ports status]
       
       #set_property LOC AB7 [ get_ports reset]
       #set_property IOSTANDARD LVCMOS15 [ get_ports reset]
       

