#---------------------------------------------------------------
proc hex2bin {hex} {
  set hex [format %08s $hex]
  binary scan [binary format H* $hex] B* bin
  return $bin
}
#---------------------------------
proc int2hex {data} {
    if {![string is digit -strict $data]} {return -1}
    set str "0123456789abcdefghijklmnopqrstuvwxyz"; set text ""
    set i [expr {$data & 15}]; set r [expr {$data / 16}]
    set text [string index $str $i]
    while {$r>0} {
        set i [expr {$r & 15}]; set r [expr {$r / 16}]
        set text "[string index $str $i]$text"
    }
    return $text
}
#---------------------------------

proc int2bin {dec} {
  binary scan [binary format c $dec] B* bin
  return $bin
}

#---------------------------------
proc gen_ctrl {pidx fidx cerr dummy} {
  #puts "$pidx $fidx $cerr $dummy"
  set bin1 [int2bin $pidx]
  set bin2 [int2bin $fidx]
  set bin3 [int2bin $cerr]
  set bin4 [int2bin $dummy]
  set bin [format "%s%s%s%s" $bin4 $bin3 $bin1 $bin2]
  #puts $bin
  return $bin
}

#---------------------------------
proc write_reg {addr_coe data_coe mask_coe ctrl_coe addr data mask pidx fidx cerr} {
    # dummy 4th byte data
    set dummy 0
    set w_cerr 1
    if { $cerr == 0 } {
       set w_cerr 1
    } else {
       set w_cerr 11
    }
    puts_ipfile $addr_coe [hex2bin $addr]
    puts_ipfile $data_coe [hex2bin $data]
    puts_ipfile $mask_coe [hex2bin $mask]
    #dec2bin values for ctrl
    puts_ipfile $ctrl_coe [gen_ctrl $pidx $fidx $w_cerr $dummy]
    return 0
}

#---------------------------------
proc read_reg {addr_coe data_coe mask_coe ctrl_coe addr data mask pidx fidx cerr cmp_type} {
    # dummy 4th byte data
    set dummy 0
    set r_cerr 0
    if { $cerr == 0 } {
       set r_cerr 0
    } else {
       if { $cmp_type == 0 } {
         set r_cerr 2
       } elseif { $cmp_type == 1 } {
         set r_cerr 18
       } else {
         set r_cerr 34
       }
    }
    puts_ipfile $addr_coe [hex2bin $addr]
    puts_ipfile $data_coe [hex2bin $data]
    puts_ipfile $mask_coe [hex2bin $mask]
    #dec2bin values for ctrl
    puts_ipfile $ctrl_coe [gen_ctrl $pidx $fidx $r_cerr $dummy]
    return 0
}

#----------------------------------
proc start_coe {addr_coe data_coe mask_coe ctrl_coe} {
    set coe_start "memory_initialization_radix = 2;\nmemory_initialization_vector = "
    puts_ipfile $addr_coe $coe_start
    puts_ipfile $data_coe $coe_start
    puts_ipfile $mask_coe $coe_start
    puts_ipfile $ctrl_coe $coe_start
    return 0
}

#----------------------------------
proc end_coe {addr_coe data_coe mask_coe ctrl_coe} {
    set coe_end "11111111111111111111111111111111;"
    puts_ipfile $addr_coe $coe_end
    puts_ipfile $data_coe $coe_end
    puts_ipfile $mask_coe $coe_end
    puts_ipfile $ctrl_coe $coe_end

    close_ipfile $addr_coe
    close_ipfile $data_coe
    close_ipfile $mask_coe
    close_ipfile $ctrl_coe
    return 0
}

#---------------------------------------------------------------
