<: ;#Component and file information :>
<: set ComponentName [getComponentNameString] :>
<: setOutputDirectory [ttcl_string_concat $ComponentName "/example_design"] :>
<: setFileName [ttcl_string_concat "clock_gen"] :>
<: setFileExtension ".v" :>
<: set comment "//" :>
<#: ttcl/disclaimer.ttcl :>

//TestExdes
`timescale 1ns/1ps
(* DowngradeIPIdentifiedWarnings="yes" *)

module clock_gen (
  input  clk_in1_p,
  input  clk_in1_n,
  input  reset,
  output locked,
  output clock_lite,
  output clock
         );


 clk_wiz_0 clk_wiz_0_inst
   (
    .clk_in1_p (clk_in1_p),
    .clk_in1_n (clk_in1_n),
    .clk_out1  (clock_lite),
    .clk_out2  (clock),
    .reset     (reset),
    .locked    (locked)
  );

endmodule
