<=: comment :> (c) Copyright 2009 - 2013 Xilinx, Inc. All rights reserved.
<=: comment :> 
<=: comment :> This file contains confidential and proprietary information
<=: comment :> of Xilinx, Inc. and is protected under U.S. and
<=: comment :> international copyright and other intellectual property
<=: comment :> laws.
<=: comment :> 
<=: comment :> DISCLAIMER
<=: comment :> This disclaimer is not a license and does not grant any
<=: comment :> rights to the materials distributed herewith. Except as
<=: comment :> otherwise provided in a valid license issued to you by
<=: comment :> Xilinx, and to the maximum extent permitted by applicable
<=: comment :> law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
<=: comment :> WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
<=: comment :> AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
<=: comment :> BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
<=: comment :> INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
<=: comment :> (2) Xilinx shall not be liable (whether in contract or tort,
<=: comment :> including negligence, or under any other theory of
<=: comment :> liability) for any loss or damage of any kind or nature
<=: comment :> related to, arising under or in connection with these
<=: comment :> materials, including for any direct, or any indirect,
<=: comment :> special, incidental, or consequential loss or damage
<=: comment :> (including loss of data, profits, goodwill, or any type of
<=: comment :> loss or damage suffered as a result of any action brought
<=: comment :> by a third party) even if such damage or loss was
<=: comment :> reasonably foreseeable or Xilinx had been advised of the
<=: comment :> possibility of the same.
<=: comment :> 
<=: comment :> CRITICAL APPLICATIONS
<=: comment :> Xilinx products are not designed or intended to be fail-
<=: comment :> safe, or for use in any application requiring fail-safe
<=: comment :> performance, such as life-support or safety devices or
<=: comment :> systems, Class III medical devices, nuclear facilities,
<=: comment :> applications related to the deployment of airbags, or any
<=: comment :> other applications that could lead to death, personal
<=: comment :> injury, or severe property or environmental damage
<=: comment :> (individually and collectively, "Critical
<=: comment :> Applications"). Customer assumes the sole risk and
<=: comment :> liability of any use of Xilinx products in Critical
<=: comment :> Applications, subject only to applicable laws and
<=: comment :> regulations governing limitations on product liability.
<=: comment :> 
<=: comment :> THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
<=: comment :> PART OF THIS FILE AT ALL TIMES.
