# Minimal SD card image for the VIA VAB-820 / AMOS-820
#
# The SD card must have at least 1 MB free at the beginning.
# U-Boot is added before the filesystem partitions as is.
# A FAT boot partition and an Ext4 root filesystem partition are required.

image boot.vfat {
  vfat {
    files = {
      "imx6q-vab820.dtb",
      "uImage"
    }
  }
  size = 10M
}

image sdcard.img {
  hdimage {
  }

  partition u-boot {
    in-partition-table = "no"
    image = "u-boot.imx"
    offset = 1024
  }

  partition boot {
    partition-type = 0xC
    bootable = "true"
    image = "boot.vfat"
  }

  partition rootfs {
    partition-type = 0x83
    image = "rootfs.ext4"
    size = 512M
  }
}
